{
  "private": true,
  "name": "dumi-app",
  "scripts": {
    "start": "lerna bootstrap && dumi dev",
    "build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "antd": "^4.14.0",
    "dumi": "^1.1.7",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.7",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "prettier": "^1.19.1",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-monaco-editor": "^0.43.0"
  }
}
